# CurrencyExchanger

./: CurrencyExchanger.sln
CurrencyExchanger/: App.xaml.cs  CurrencyExchanger.csproj  CurrencyExchanger.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CurrencyExchanger.,UI/: App.xaml  App.xaml.cs  CurrencyExchanger.UI.csproj
CurrencyExchanger.,UI/ViewModels/: ShellWindowViewModel.cs
CurrencyExchanger.,UI/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
CurrencyExchanger.Core/: CurrencyExchanger.Core.csproj
CurrencyExchanger.Core/Services/CurrencyService/: CurrencyRestService.cs
CurrencyExchanger.Core/Services/ExchangeService/: ExchangeService.cs
CurrencyExchanger.Core/Services/Interfaces/: ICurrencyService.cs  IExchangeService.cs
CurrencyExchanger.Core/Services/Models/: CurrencyRates.cs  Rate.cs
CurrencyExchanger.UI/: App.xaml  App.xaml.cs  CurrencyExchanger.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CurrencyExchanger.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CurrencyExchanger.UI/ViewModel/: MainWindowViewModel.cs
CurrencyExchanger/CurrencyExchanger.Core/Services/CurrencyService/: CurrencyRestService.cs
CurrencyExchanger/CurrencyExchanger.Core/Services/CurrencyService/Models/: CurrencyRates.cs  Rate.cs
CurrencyExchanger/CurrencyExchanger.Core/Services/Interfaces/: ICurrencyService.cs
CurrencyExchanger/Properties/: AssemblyInfo.cs  Resources.Designer.cs
